.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: $header-height-sm;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: $tablet-md) {
    height: $header-height;
  }
}

.header-brand {
  @include flex-center;
  position: relative;
  left: 0;
  height: 100%;
  background: $primary-color;
  padding: 0 1.5rem;
  font-size: 2rem;
  width: max-content;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);

  @media screen and (min-width: $tablet-md) {
    padding: 0 3rem 0 2rem;
    font-size: 2.5rem;
  }
}

.brand-link {
  color: $dark-3;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -3px;
  font-family: 'Elemental';
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 100%;
  background: $dark-3;
}

.header-link {
  color: $primary-color;
  margin-right: 3rem;
}

.header-link-icon {
  font-size: 2.5rem;
}

.menu {
  @include flex-center;
  flex-direction: column;
  position: relative;
  z-index: 1000;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.bar {
  display: block;
  height: 5px;
  background: $primary-color;
  width: 3rem;
  transition: .3s;
  border-radius: 1rem;
}

.bar-1 {
  transform: translateY(-2.5px);
}

.bar-2 {
  width: 2rem;
  transform: translateY(2.5px);
  margin-left: auto;
}

.open {
  .bar-1 {
    transform: rotate(45deg) translate(3.5px, 3.8px);
  }

  .bar-2 {
    width: 3rem;
    transform: rotate(-45deg);
  }
}

.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(5px);
  transform: translateX(calc(100% + 3rem)) skewX(-3deg);
  transition: .3s;
  padding: 6rem 4rem 6rem 6rem;
  

  @media screen and (min-width: $tablet-md) {
    width: 50%;
  }
  
  @media screen and (min-width: $tablet-xlg) {
    width: 40%;
  }
}

.menu-container.show {
  transform: translateX(2rem) skewX(-3deg);
}

.menu-straight {
  position: relative;
  height: 100%;
  transform: skewX(3deg);
  padding-right: 2rem;
  overflow: hidden scroll;
  
  &::-webkit-scrollbar {
    width: .5rem;
  }

  &::-webkit-scrollbar-thumb {
    background: $grey-dark;
  }
}

.menu-nav {
  display: grid;
  grid-template-columns:  1fr;
  gap: 1rem;
  
  @media screen and (min-width: $mobile-lg) {
    grid-template-columns:  1fr 1fr 1fr;
  }

  @media screen and (min-width: $tablet-md) {
    grid-template-columns:  1fr;
  }

  @media screen and (min-width: $tablet-xlg) {
    grid-template-columns:  1fr 1fr;
  }

  @media screen and (min-width: $laptop-sm) {
    grid-template-columns:  1fr 1fr 1fr;
  }
  
}

.menu-link {
  display: block;
  color: $light;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 200;
  width: max-content;

  @media screen and (min-width: $tablet-md) {
    font-size: 3rem;
  }
}

.menu-link-icon {
  display: block;
  color: $primary-color;
  font-size: 2rem;
  margin-bottom: .5rem;
}